# Rebind C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane management
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Status line
set -g status-style "bg=colour8, fg=colour11"

set -g status-left "(#S) "
set -g status-right "#(weather -c) · %I:%M · #(date +\"%y-%m-%d\") · #[fg=green]#(~/bin/battery.sh)%%"
set -g status-right-length "100"

setw -g window-status-current-style "fg=colour14"
setw -g window-status-current-format "#I·#W"
setw -g window-status-format "#I·#W"
setw -g window-status-separator "  "

set -g pane-border-fg black
set -g pane-active-border-fg black

